{
  "name": "fdc-stickers",
  "version": "1.0.0",
  "description": "FDC Stickers — Official sticker shop for Firearms Direct Club",
  "private": true,
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "nodemailer": "^6.9.0"
  },
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve ."
  }
}
